From chiselwright at berlios.de  Tue Jul  8 12:50:28 2008
From: chiselwright at berlios.de (Chisel Wright)
Date: Tue, 8 Jul 2008 11:50:28 +0100
Subject: [Parley-discuss] List Test
Message-ID: <20080708105028.GB29015@herlpacker.co.uk>

I don't seem to be able to send anything to the list.

Apologies if/when this works.
-- 
Chisel Wright
e: chisel at herlpacker.co.uk
w: http://www.herlpacker.co.uk/

  Chuck Norris CAN believe it's not butter.


From orlockblackraven at gmail.com  Tue Jul  8 12:58:29 2008
From: orlockblackraven at gmail.com (Chisel Wright)
Date: Tue, 8 Jul 2008 11:58:29 +0100
Subject: [Parley-discuss] Test: Non-subscriber
Message-ID: <1b06d9b00807080358p41c0b40bub94363b2480f1d3a@mail.gmail.com>

Sorry again!

-- 
Chisel Wright
(orlockblackraven at gmail.com)


From chisel.wright at net-a-porter.com  Tue Jul  8 12:57:04 2008
From: chisel.wright at net-a-porter.com (Chisel Wright)
Date: Tue, 8 Jul 2008 11:57:04 +0100
Subject: [Parley-discuss] Test: New Subscriber
Message-ID: <5mciit0135o511o7@mail.net-a-porter.com>

Sorry.
-- 
Chisel Wright
Software Engineer

Most "smart and stylish" at The Dome, 2007.

NET-A-PORTER
The Dome
Whiteleys
151 Queensway
London
W2 4YN
Tel: 020 7255 4500
Fax: 020 7255 4599
www.net-a-porter.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: This is a digitally signed message part
URL: <https://lists.berlios.de/pipermail/parley-discuss/attachments/20080708/80c9495a/attachment.pgp>

